<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AngularMovie</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>

<body>
    <ngxmovie-root>
        <div class="loader">Loading...</div>
    </ngxmovie-root>
</body>

</html>